
{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/quiz/quiz",
    "pages/profile/profile",
    "pages/quiz/quiz-detail/quiz-detail",
    "pages/quiz/quiz-result/quiz-result",
    "pages/quiz/quiz-record/quiz-record",
    "pages/profile/checkin-record/checkin-record",
    "pages/spots/spots",
    "pages/spots/spot-detail/spot-detail",
    "pages/route/route"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e54b44",
    "navigationBarTitleText": "打卡广东红",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#e54b44",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现",
        "iconPath": "images/faxian.jpg",
        "selectedIconPath": "images/1.jpg"
      },
      {
        "pagePath": "pages/map/map",
        "text": "打卡",
        "iconPath": "images/daka.jpg",
        "selectedIconPath": "images/2.jpg"
      },
      {
        "pagePath": "pages/quiz/quiz",
        "text": "答题",
        "iconPath": "images/dati.jpg",
        "selectedIconPath": "images/3.jpg"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/wode.jpg",
        "selectedIconPath": "images/4.jpg"
      }
    ]
  }
}